# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc75a56f81752104e34bd6b38c37bd30b818f15c7414556d0d8a1ea0e65f72e13f6d099280f8c54f8216e0b53e19e85c37b59de0ca2a72151cbc69056e811e49

test:
  secret_key_base: 76fa43ab070a5b82a41a4c7754dd3f97c3fb2ab80f36f17ecd1b3360e266017e3c2d95b7f57b116ebbac1b8c5ac69dc3ea9f3a5daa0b5eff1effcefe994c8e85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
